package async-dom
version    = 0.0.1
authors    = "stefan-hoeck"
brief      = "Concurrency and streaming in interactive web pages"

depends    = base      >= 0.8.0
           , http-client-api
           , barbies
           , css
           , monocle
           , streams

modules    = Text.CSS.Extra

           , Text.HTML
           , Text.HTML.Attribute
           , Text.HTML.DomID
           , Text.HTML.Event
           , Text.HTML.Node
           , Text.HTML.Select

           , Web.Async
           , Web.Async.Animate
           , Web.Async.Confirm
           , Web.Async.Event
           , Web.Async.Form
           , Web.Async.I18n
           , Web.Async.I18n.EN
           , Web.Async.List
           , Web.Async.Util
           , Web.Async.View
           , Web.Async.Widget

           , Web.Canvas
           , Web.Canvas.Angle
           , Web.Canvas.Hints
           , Web.Canvas.Scene
           , Web.Canvas.Shape
           , Web.Canvas.Style
           , Web.Canvas.Transformation

sourcedir  = "src"
