package async-dom
version    = 0.0.1
authors    = "stefan-hoeck"
brief      = "Concurrency and streaming in interactive web pages"

depends    = base      >= 0.8.0
           , async-js
           , barbies
           , dom
           , css
           , json-simple
           , monocle
           , streams

modules    = Text.HTML
           , Text.HTML.Attribute
           , Text.HTML.DomID
           , Text.HTML.Event
           , Text.HTML.Node
           , Text.HTML.Select

           , Web.Async
           , Web.Async.Animate
           , Web.Async.Event
           , Web.Async.HTTP
           , Web.Async.Util
           , Web.Async.View
           , Web.Async.Widget

           , Web.Canvas
           , Web.Canvas.Angle
           , Web.Canvas.Hints
           , Web.Canvas.Scene
           , Web.Canvas.Shape
           , Web.Canvas.Style
           , Web.Canvas.Transformation

sourcedir  = "src"
